spring.data.mongodb.uri=mongodb+srv://omkar:omkar143@cluster0.cx20eke.mongodb.net/rest_api?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
